# pamcNcds

pamc-ncds/: pom.xml
pamc-ncds/ncds-bi/: pom.xml
pamc-ncds/ncds-bi/ncds-bi-api/: pom.xml
pamc-ncds/ncds-bi/ncds-bi-api/src/main/java/com/pamc/ncds/bi/cleint/: DrugAlterApi.java
pamc-ncds/ncds-bi/ncds-bi-app/: pom.xml
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/: NcdsBiApp.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/controller/: FlowUpStatisticController.java  TakeDrugController.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/dao/: DrugAlterMapper.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/domain/: DrugAlterDO.java  User.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/service/: TakeDrugService.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/java/com/pamc/ncds/bi/service/imp/: TakeDrugServiceImp.java
pamc-ncds/ncds-bi/ncds-bi-app/src/main/resources/: application.yml
pamc-ncds/ncds-bi/ncds-bi-app/src/main/resources/com/pamc/ncds/bi/dao/: DrugAlterMapper.xml
pamc-ncds/ncds-bi/ncds-bi-common/: pom.xml
pamc-ncds/ncds-bi/ncds-bi-common/src/main/java/com/pamc/ncds/bi/dto/: FlowUpStatisticDTO.java
pamc-ncds/ncds-eureka/: pom.xml
pamc-ncds/ncds-eureka/src/main/java/com/pamc/ncds/eureka/: EurekaApp.java
pamc-ncds/ncds-eureka/src/main/resources/: application.yml
pamc-ncds/ncds-exception/: pom.xml
pamc-ncds/ncds-exception/src/main/java/com/pamc/ncds/exception/: ExceptionEnum.java
pamc-ncds/ncds-exception/src/main/java/com/pamc/ncds/exception/domain/: CommonType.java  Result.java
pamc-ncds/ncds-exception/src/main/java/com/pamc/ncds/exception/exception/: BaseException.java
pamc-ncds/ncds-exception/src/main/java/com/pamc/ncds/exception/handler/: DefaultExceptionHandler.java  ExceptionCatchHandler.java  ExceptionResolverHandler.java
pamc-ncds/ncds-exception/src/main/resources/: default-exception.json
pamc-ncds/ncds-message/: pom.xml
pamc-ncds/ncds-message/ncds-message-api/: pom.xml
pamc-ncds/ncds-message/ncds-message-api/src/main/java/com/pamc/ncds/message/api/: MessageApi.java
pamc-ncds/ncds-message/ncds-message-api/src/main/java/com/pamc/ncds/message/aspect/: ValidatedAspect.java
pamc-ncds/ncds-message/ncds-message-api/src/main/java/com/pamc/ncds/message/service/: MsgService.java
pamc-ncds/ncds-message/ncds-message-app/: pom.xml
pamc-ncds/ncds-message/ncds-message-app/src/main/java/com/pamc/ncds/message/: MessageApp.java
pamc-ncds/ncds-message/ncds-message-app/src/main/java/com/pamc/ncds/message/aspect/: MyAspect.java
pamc-ncds/ncds-message/ncds-message-app/src/main/java/com/pamc/ncds/message/controllere/: MessageController.java
pamc-ncds/ncds-message/ncds-message-app/src/main/java/com/pamc/ncds/message/domain/: RespBase.java
pamc-ncds/ncds-message/ncds-message-app/src/main/resources/: application.yml
pamc-ncds/ncds-schedule/: pom.xml
pamc-ncds/ncds-schedule/src/main/java/com/pamc/ncds/schedule/: ScheduleApp.java
pamc-ncds/ncds-schedule/src/main/java/com/pamc/ncds/schedule/config/: XxlJobConfig.java
pamc-ncds/ncds-schedule/src/main/java/com/pamc/ncds/schedule/contorller/: TestController.java
pamc-ncds/ncds-schedule/src/main/java/com/pamc/ncds/schedule/task/: DrugAlterJob.java  DrugAlterWithout.java
pamc-ncds/ncds-schedule/src/main/java/com/pamc/ncds/schedule/utils/: TransfromWeek.java
pamc-ncds/ncds-schedule/src/main/resources/: application.yml
pamc-ncds/ncds-test/: pom.xml
pamc-ncds/ncds-test/src/main/java/com/pamc/test/model/: TestApp.java
pamc-ncds/ncds-test/src/main/java/com/pamc/test/model/aspect/: TestAspect.java
pamc-ncds/ncds-test/src/main/java/com/pamc/test/model/controller/: TestController.java
pamc-ncds/ncds-test/src/main/java/com/pamc/test/model/doamin/: Friend.java  Student.java  Teacher.java
pamc-ncds/ncds-test/src/main/java/com/pamc/test/model/service/: TestService.java
pamc-ncds/ncds-test/src/main/resources/: application.yml
pamc-ncds/ncds-test/src/test/java/com/test/: TestDe.java
