<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pamc-ncds</artifactId>
        <groupId>com.pamc.ncds</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pamc.ncds</groupId>
    <artifactId>ncds-message</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ncds-message-api</module>
        <module>ncds-message-app</module>
    </modules>

</project>